RAA_Level 2_Skills/Forms/MyForm.xaml

<Window x:Class="RAA_Level_2_Skills.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level_2_Skills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Revit Add-in Academy">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">This is a label</Label>
        <TextBlock Grid.Row="1">This is a text block</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <RadioButton x:Name="rb1" GroupName="Group1" Content="Item 1" Margin="0,0,10,0" IsChecked="True"/>
            <RadioButton x:Name="rb2" GroupName="Group1" Content="Item 2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <RadioButton x:Name="rb3" GroupName="Group2" Content="Item 3" Margin="0,0,10,0" IsChecked="True"/>
            <RadioButton x:Name="rb4" GroupName="Group2" Content="Item 4" Margin="0,0,10,0"/>
            <RadioButton x:Name="rb5" GroupName="Group2" Content="Item 5" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <CheckBox x:Name="cbx1" Content="Check 1" Margin="0,0,0,10"/>
            <CheckBox x:Name="cbx2" Content="Check 2" Margin="0,0,0,10"/>
            <CheckBox x:Name="cbx3" Content="Check 3" Margin="0,0,0,10"/>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxText" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
            <Button x:Name="btn1" Grid.Column="1" Content="Button"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Stretch">
            
        </StackPanel>
        
    </Grid>
</Window>
